# NbaHighLightsNew

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/oxygenmobile/nbahighlights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxygenmobile/nbahighlights/activity/: AboutUsActivity.java  MainActivity.java  PlayListItemsActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  YoutubeVideoDisplayActivity.java
app/src/main/java/com/oxygenmobile/nbahighlights/adapters/: MyAllGamesAdapter.java  MyRecyclerViewAdapterPlayList.java  MyRecyclerViewAdapterTopPlayList.java
app/src/main/java/com/oxygenmobile/nbahighlights/configuration/: Config.java
app/src/main/java/com/oxygenmobile/nbahighlights/fragment/: MoviesFragment.java  NbaHighlightsFragment.java  NotificationsFragment.java  SettingsFragment.java  Top10Fragment.java
app/src/main/res/layout/: activity_about_us.xml  activity_play_list_items.xml  activity_privacy_policy.xml  activity_splash.xml  activity_youtube_video_display.xml  app_bar_main.xml  card_view_row.xml  card_view_row_top_plays.xml  fragment_movies.xml  fragment_nba_highlights.xml  fragment_notifications.xml  fragment_settings.xml  fragment_top_10.xml  game_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oxygenmobile/nbahighlights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
